@accentColor = #FF6B27
Component.focusWidth = 1
ComboBox.buttonBackground = #8c8d8f
ScrollPane.arc = 25
ScrollPane.List.arc = 25
TextComponent.arc = 10


# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


